AEPMS_TABLE a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
AEPMS_TABLE a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
AEPMS_TABLE a:active,
AEPMS_TABLE a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
AEPMS_TABLE {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
AEPMS_TABLE th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
AEPMS_TABLE th:first-child {
	text-align: left;
	padding-left:20px;
}
AEPMS_TABLE tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
AEPMS_TABLE tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
AEPMS_TABLE tr {
	text-align: center;
	padding-left:20px;
}
AEPMS_TABLE td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
AEPMS_TABLE td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
AEPMS_TABLE tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
AEPMS_TABLE tr:last-child td {
	border-bottom:0;
}
AEPMS_TABLE tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
AEPMS_TABLE tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
AEPMS_TABLE tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
	
	BODY
{
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #ffffff
}
INPUT
{ 
 	BACKGROUND-COLOR:#FFFFFF;
 	COLOR:#3C3C3C;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.enabled
{ 
 	  BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.disabled
{ 
 	  BACKGROUND-COLOR:#F1F1F1;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.image 
{ 
 	BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.radio
{ 
 	BACKGROUND-COLOR:transparent;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.submit
{ 
 	BACKGROUND-COLOR:gold;
  	FONT-SIZE: 9pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.start
{ 
 	BACKGROUND-COLOR:#adff2f;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.stop
{ 
 	BACKGROUND-COLOR:#ff6347;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.update
{ 
 	BACKGROUND-COLOR:#f0e68c;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.checkbox
{ 
 	BACKGROUND-COLOR:transparent;
     	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
  	COLOR: #000000;
}
SELECT
{
        BACKGROUND-COLOR:#ffffff;
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Tahoma, Arial;
        BORDER-STYLE:solid;
        BORDER-WIDTH: 1px;
}
HR
{
    COLOR: #4c6d9a
}
A
{
    COLOR: #2b7c92;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: underline;
}
.ASOD_LINK
{
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: underline;
}
.ASOD_HEADING
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11pt;
    COLOR: #4c6d9a;
    FONT-FAMILY: Verdana, Tahoma, Arial;
}
.ASOD_BODY
{
    MARGIN-LEFT: 2%;
    MARGIN-RIGHT: 2%
}
.ASOD_INFO
{
    BACKGROUND-COLOR: #edf6ff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #0000ff;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.ASOD_TD
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TD_25
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TD1
{
    BACKGROUND-COLOR: #e8e8e8;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TH
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: center;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 20px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.ASOD_TH_25
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: center;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 25px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.ASOD_AEPMS_TABLE
{
   border-collapse:collapse;
}

.PSACTIVETAB
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #4a598c
}
.PSINACTIVETAB
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #789cca;
    TEXT-DECORATION: none
}

#TIP
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#COUNT
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#ERROR
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:5; 
    visibility:hidden;
}

.NORMAL_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.SMALL_BLACK {font-family:verdana,arial; font-size: 7pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.BOLD_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:bold;}
.NORMAL_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.SMALL_BLUE {font-family:verdana,arial; font-size: 7pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.BOLD_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:bold;} 
.NORMAL_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:normal;}
.BOLD_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:bold;}
.NORMAL_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:normal;}
.BOLD_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:bold;}
.BOLD_LINK {font-family:verdana,arial; font-size: 10pt; color: #ffffff; text-decoration:underline; font-weight:bold;}


/* ASOD Swan*/
.appName{font-family:Verdana;font-weight:bold;font-size:12pt;color:#f7f4ef;letter-spacing:0.1em}
.eLink{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:none}
.eLink:hover{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:underline}
.helpLink{font-family:Verdana;font-size:9pt;color:#4c6d9a;text-decoration:underline; line-height:150%;}
.loginLabel{font-family:Verdana;font-size:8pt;color:#999999;font-weight:bold;}
.loginHeader{font-family:Verdana;font-size:10pt;color:#2b7c92;font-weight:bold;}
.loginError{font-family:Verdana;font-size:10pt;color:#ff0000;font-weight:normal;}
.copyright{font-family:Verdana;font-size:7.5pt;color:#ffffff;font-weight:normal;}
.pageTitle{font-family:Verdana;font-size:9pt;color:#2b7c92;font-weight:bold;}
.btnText{font-family:Verdana;font-size:8pt;color:#586073;font-weight:bold;text-decoration:none;}
.btndimText{font-family:Verdana;font-size:8pt;color:#c0c0c0;font-weight:bold;text-decoration:none;}
.tabAct{font-family:Verdana;font-size:8pt;color:#234a82;font-weight:bold;text-decoration:none;}
.tabDim{font-family:Verdana;font-size:8pt;color:#4f6070;font-weight:bold;text-decoration:none;}


.alertify-log-custom {
background: blue;
}

BODY
{
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #ffffff;

}
INPUT
{ 
 	BACKGROUND-COLOR:#FFFFFF;
 	COLOR:#3C3C3C;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.enabled
{ 
 	  BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.disabled
{ 
 	  BACKGROUND-COLOR:#F1F1F1;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}



INPUT.image 
{ 
 	BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.radio
{ 
 	BACKGROUND-COLOR:transparent;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.submit
{ 
 	BACKGROUND-COLOR:gold;
  	FONT-SIZE: 9pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.start
{ 
 	BACKGROUND-COLOR:#adff2f;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.stop
{ 
 	BACKGROUND-COLOR:#ff6347;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.update
{ 
 	BACKGROUND-COLOR:#f0e68c;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.checkbox
{ 
 	BACKGROUND-COLOR:transparent;
     	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
  	COLOR: #000000;
}
SELECT
{
        BACKGROUND-COLOR:#ffffff;
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Tahoma, Arial;
        BORDER-STYLE:solid;
        BORDER-WIDTH: 1px;
}
HR
{
    COLOR: #4c6d9a
}
A
{
    COLOR: #2b7c92;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: underline;
}
.ASOD_LINK
{
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: underline;
}
.ASOD_HEADING
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11pt;
    COLOR: #4c6d9a;
    FONT-FAMILY: Verdana, Tahoma, Arial;
}
.ASOD_BODY
{
    MARGIN-LEFT: 2%;
    MARGIN-RIGHT: 2%
		oncontextmenu=return false;
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select:none; 
	user-select:none;
	-o-user-select:none;
	unselecAEPMS_TABLE=on;
	onselectstart=return false;
	onmousedown=return false;
}
.ASOD_INFO
{
    BACKGROUND-COLOR: #edf6ff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #0000ff;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.ASOD_TD
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TD_25
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TD1
{
    BACKGROUND-COLOR: #e8e8e8;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.ASOD_TH
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: center;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 20px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
	AEPMS_TABLE-layout: fixed;
	
}
.ASOD_TH_25
{
    BACKGROUND-COLOR:#e9edef ;
    TEXT-ALIGN: center;
	PADDING:5px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 6pt;
    COLOR: #3c3c3c;
    AEPMS_TABLE-layout: fixed;
    HEIGHT: 20px;
    BORDER:solid 1px #e1e5ec;
    BORDER-BOTTOM: 1px solid #e1e5ec ;
    BORDER-LEFT: 1px solid #e1e5ec ;
    BORDER-RIGHT: 1px solid #e1e5ec ;
    BORDER-TOP: 1px solid #e1e5ec ;

}
.ASOD_AEPMS_TABLE
{
   border-collapse:collapse;
}

.PSACTIVETAB
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #4a598c
}
.PSINACTIVETAB
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #789cca;
    TEXT-DECORATION: none
}

#TIP
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#COUNT
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#ERROR
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:5; 
    visibility:hidden;
}

.NORMAL_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.SMALL_BLACK {font-family:verdana,arial; font-size: 7pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.BOLD_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:bold;}
.NORMAL_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.SMALL_BLUE {font-family:verdana,arial; font-size: 7pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.BOLD_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:bold;} 
.NORMAL_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:normal;}
.BOLD_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:bold;}
.NORMAL_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:normal;}
.BOLD_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:bold;}
.BOLD_LINK {font-family:verdana,arial; font-size: 10pt; color: #ffffff; text-decoration:underline; font-weight:bold;}


/* ASOD Swan*/
.appName{font-family:Verdana;font-weight:bold;font-size:12pt;color:#f7f4ef;letter-spacing:0.1em}
.eLink{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:none}
.eLink:hover{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:underline}
.helpLink{font-family:Verdana;font-size:9pt;color:#4c6d9a;text-decoration:underline; line-height:150%;}
.loginLabel{font-family:Verdana;font-size:8pt;color:#999999;font-weight:bold;}
.loginHeader{font-family:Verdana;font-size:10pt;color:#2b7c92;font-weight:bold;}
.loginError{font-family:Verdana;font-size:10pt;color:#ff0000;font-weight:normal;}
.copyright{font-family:Verdana;font-size:7.5pt;color:#ffffff;font-weight:normal;}
.pageTitle{font-family:Verdana;font-size:9pt;color:#2b7c92;font-weight:bold;}
.btnText{font-family:Verdana;font-size:8pt;color:#586073;font-weight:bold;text-decoration:none;}
.btndimText{font-family:Verdana;font-size:8pt;color:#c0c0c0;font-weight:bold;text-decoration:none;}
.tabAct{font-family:Verdana;font-size:8pt;color:#234a82;font-weight:bold;text-decoration:none;}
.tabDim{font-family:Verdana;font-size:8pt;color:#4f6070;font-weight:bold;text-decoration:none;}
