# This module needs mod_proxy to be enabled in httpd.conf
LoadModule authnz_fcgi_module ${PRODUCT_HOME}/modules/mod_authnz_fcgi.so

#
# Type authn, mechanism AuthBasicProvider

# AuthnzFcgiDefineProvider authn FooAuthn fcgi://localhost:10100/
# <Location /protected/>
#   AuthType Basic
#   AuthName "Restricted"
#   AuthBasicProvider FooAuthn
#   Require ...
# </Location>

#
# Type authz, mechanism Require

# AuthnzFcgiDefineProvider authz FooAuthz fcgi://localhost:10100/
# <Location /protected/>
#   AuthType ...
#   AuthName ...
#   AuthBasicProvider ...
#   Require FooAuthz
# </Location>

#
# Type authnz, mechanism AuthBasicProvider + Require

# AuthnzFcgiDefineProvider authnz FooAuthnz fcgi://localhost:10100/
# <Location /protected/>
#   AuthType Basic
#   AuthName "Restricted"
#   AuthBasicProvider FooAuthnz
#   Require FooAuthnz
# </Location>

#
# Type authn, mechanism check_user_id

# AuthnzFcgiDefineProvider authn FooAuthn fcgi://localhost:10100/
# <Location /protected/>
#   AuthType ...
#   AuthName ...
#   AuthnzFcgiCheckAuthnProvider FooAuthn \
#                                Authoritative On \
#                                RequireBasicAuth Off \
#                                UserExpr "%{reqenv:REMOTE_USER}"
#   Require ...
# </Location>
