##
# This Oracle HTTP Server configuration file contains directives
# required for communication between Node Manager and Oracle HTTP
# Server.  The port number and local address can be customized,
# but other changes are not recommended and may result in an
# inability to manage the lifecycle of the Oracle HTTP Server
# instance.
#
# If the port number or local address need to be customized, ensure
# that both the Listen and the VirtualHost directives are updated.
#

LoadModule dms_module "${PRODUCT_HOME}/modules/mod_dms.so"

#[Listen] OHS_PROXY_PORT
Listen 127.0.0.1:7779
#[VirtualHost] OHS_PROXY_VH
<VirtualHost 127.0.0.1:7779> 

<Location /dms/>
  SetHandler dms-handler
  Require all granted
</Location>

CustomLog "||${PRODUCT_HOME}/bin/odl_rotatelogs ${ORACLE_INSTANCE}/servers/${COMPONENT_NAME}/logs/admin_log 43200" common

<IfModule ossl_module>
  SSLEngine off
</IfModule>

</VirtualHost>
