#
# Any property set via FMW Control or WLST will be placed at the top of
# this file.
#
# Descriptions of valid properties are below.
#

#
# Oracle HTTP Server Process Management Configuration
#

# Cross-platform properties:
#
#   config-file           base filename of initial configuration file
#       valid values:     any valid .conf file in the instance configuration
#                         directory
#                         Caution: The specified .conf file must include
#                         admin.conf in the same manner as the default
#                         httpd.conf.
#       default:          httpd.conf
#
#   command-line          extra arguments to add to httpd invocation
#       valid values:     any valid httpd command-line parameters
#                         Caution: These must not conflict with the usual start,
#                         stop, and restart parameters.  Using -D and symbol
#                         is the expected use of this property.
#       default:          none
#
#   start-timeout         max seconds to wait for server to intialize
#       suggested values: 5 to 3600
#       default:          120
#
#   stop-timeout          max seconds to wait for server to terminate
#       suggested values: 5 to 3600
#       default:          60
#
#   restart-timeout       max seconds to wait for server to restart
#       suggested values: 5 to 3600
#       default:          180
#
#   ping-interval         seconds from completion of one server ping to the
#                         beginning of the next. A value of 0 disables pings.
#       suggested values: 0 to 3600
#       default:          30
#
#   ping-timeout       max seconds to wait for server ping.
#       suggested values: 5 to 3600
#       default:          60

# Examples:

# config-file = httpd.conf
# command-line = -DSYMBOL
# start-timeout = 120
# stop-timeout = 60
# restart-timeout = 180
# ping-interval = 30
# ping-timeout = 60

#
# Environment variable configuration
#
# The property syntax is:
#
#    environment[.append][.<order>].<name> = <value>
#
# Where:
#
#    the optional .append triggers the OPMN append behavior
#
#    the optional .<order> value sets order for this definition's
#    setting in the environment (the default is 0). The order determines
#    when the configured variable is added to the process' environment
#    (and its value evalauted).
#
#    <name> is the environment variable name, which must begin with
#    a letter or underscore, and consist of letters, numeric digits
#    or underscores.
#
#    <value> is the value of environment variable <name>. The value can
#    reference other environment variable names, including its own.
#
#       The following special references may be included in the value:
#             "$:" for the path separator
#             "$/" for the file separator
#             "$$" for '$'
#
#       With the exception of these special characters, UNIX variable
#       syntax references ("$name" or "${name}") and the Windows
#       varaible syntax reference ("%name%") are supported.
#
# The following environment variables are set by the OHS NodeManager plugin:
#
# SHELL              From NM's environment, or defaults to /bin/sh,
#                      or cmd.exe for Windows
# ORA_NLS33          Set to $ORACLE_HOME/nls/data
# NLS_LANG           From NM's environment, otherwise default
# LANG               From NM's environment, otherwise default
# LC_ALL             From NM's environment, if set
# TZ                 From NM's environment, if set
# ORACLE_HOME        Full path to the oracle home
# ORACLE_INSTANCE    Full path to the instance home
# INSTANCE_NAME      The name of the instance
# PRODUCT_HOME       The path to the OHS install: $ORACLE_HOME/ohs
# PATH               Defaults to
#                      UNIX:
#                        $PRODUCT_HOME/bin:$ORACLE_HOME/bin:
#                        $ORACLE_HOME/jdk/bin:/bin:/usr/bin:/usr/local/bin
#                      Windows:
#                        %PRODUCT_HOME%\bin;%ORACLE_HOME%\bin;
#                        %ORACLE_HOME%\jdk\bin;%SystemRoot%;
#                        %SystemRoot%\system32
# UNIX only:
#   TNS_ADMIN        From NM's environment, or $ORACLE_HOME/network/admin
#   LD_LIBRARY_PATH  $PRODUCT_HOME/lib:$ORACLE_HOME/lib:$ORACLE_HOME/jdk/lib
#   LIBPATH          Same as LD_LIBARY_PATH
#   X_LD_LIBRARY_PATH_64  Same as LD_LIBRARY_PATH
#
# Windows only:
#   ComSpec          Defaults to %ComSpec% value from the system.
#   SystemRoot       Defaults to %SystemRoot% value from the system.
#   SystemDrive      Defaults to %SystemDrive% value from the system.
#
# Example:
#
# On a UNIX like system with the web tier installed as /oracle and the
# environment variable "MODX_RUNTIME=special" set in the NodeManager's
# environment, the following definitions:
#
# environment.MODX_RUNTIME = $MODX_RUNTIME
# environment.1.MODX_ENV = Value A
# environment.1.MODX_PATH = $PATH$:/opt/modx/bin
# environment.2.MODX_ENV = ${MODX_ENV}, Value B
# environment.append.2.MODX_PATH = /var/modx/bin
#
# would result in the following additional environment variables set
# for OHS:
#
# MODX_RUNTIME = special
# MODX_ENV = Value A, Value B
# MODX_PATH = /oracle/ohs/bin:/oracle/bin:/oracle/jdk/bin:/bin:/usr/bin:
#             /usr/local/bin:/opt/modx/bin:/var/modx/bin
#

# Properties specific to Oracle HTTP Server instances running on Linux
#
# These should not be configured for instances running on Windows.
#
#   restart-mode          whether to use graceful or hard restart
#                         when configuration changes are activated
#       valid values:     "restart" and "graceful"
#       default:          "graceful"
#
#   stop-mode             whether to use graceful or hard stop when stopping
#                         server
#       valid values:     "stop" and "graceful-stop"
#       default:          "stop"
#
#   mpm                   whether to use prefork or worker or event MPM
#       valid values:     "prefork" and "worker" and "event"
#       default:          "event"
#
#   allow-corefiles       whether ulimit should be set to allow core files to be
#                         written for httpd crashes
#       valid values:     "yes" and "no"
#       default:          "no"
#
#   umask                 file mode creation mask for OHS processes
#       valid values:     Octal number less than or equal to "0777"
#       default:          "0027"

# Examples:

# restart-mode = graceful
# stop-mode = stop
# mpm = event
# allow-corefiles = no
# umask = 0027


# Properties specific to Oracle HTTP Server instances running on Windows
#
#   mpm                   the mpm (currently this can only be winnt)
#       valid values:     "winnt"
#       default:          "winnt"

# Examples:

# mpm = winnt
