
#*** BEGIN WebGate Specific **** 

LoadModule obWebgateModule "${ORACLE_HOME}/webgate/ohs/lib/webgate.dll"
WebGateInstalldir "${ORACLE_HOME}/webgate/ohs"
WebGateInstancedir "${ORACLE_INSTANCE}/config/fmwconfig/components/${COMPONENT_TYPE}/instances/${COMPONENT_NAME}"

# WebGateLockFileDir: Optional directive specifying the location to create
# webgate lock files.
#
# If configured, then all webgate lock files will be created under
# <WebGateLockFileDir>/<Hash of WebGateInstancedir>. The hash subdir is to
# ensure uniqueness for each webserver instance and avoid locking conflicts
# if two different instances have configured the directive with same value.
#
# If the dir does not exist before, will try to create it first. If dir
# creation failed or the directive not configured, for Apache based web
# servers, will check web server's LockFile directive (also optional), extract
# its dir and use <LockFile's dir>/<Hash of WebGateInstancedir> if exists or
# created successfully.
# 
# If none of above is defined or exists, then webgate falls back to old model,
# i.e. use same location as original file that lock is based upon.
#
# This directive is useful when webgate instance is located on NFS mounted
# disks and performance greatly impacted. Configure it to local dir will solve
# the issue.
#
# WebGateLockFileDir "<some_local_dir>"

WebGateMode PEER

<LocationMatch "^/.*">
AuthType Oblix
require valid-user
</LocationMatch>

<Location "/oberr.cgi">
SetHandler obwebgateerr
require all granted
</Location>

<Location /ohs/modules/webgate.cgi>
SetHandler obwebgateerr
</Location>

# Below is only required for default DCC pages, may be removed if DCC default
# pages are not used.

# Alias'es for DCC Pages
ScriptAlias /oamsso-bin/ "${ORACLE_HOME}/webgate/ohs/oamsso-bin/"
Alias /oamsso/ "${ORACLE_HOME}/webgate/ohs/oamsso/"

# Excluded list for default DCC pages
<LocationMatch "/oamsso/global/*">
require all granted
</LocationMatch>

<LocationMatch "/oamsso-bin/(login.pl|securid.pl)">
require all granted
</LocationMatch>

#*** END WebGate Specific **** 

