BODY
{
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #ffffff
}
INPUT
{ 
 	BACKGROUND-COLOR:#FFFFFF;
 	COLOR:#3C3C3C;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.enabled
{ 
 	  BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.disabled
{ 
 	BACKGROUND-COLOR:#F1F1F1;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 1px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	  BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
}
INPUT.image 
{ 
 	BACKGROUND-COLOR:#FFFFFF;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.radio
{ 
 	BACKGROUND-COLOR:transparent;
  	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
}
INPUT.submit
{ 
 	BACKGROUND-COLOR:gold;
  	FONT-SIZE: 9pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.start
{ 
 	BACKGROUND-COLOR:#adff2f;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.stop
{ 
 	BACKGROUND-COLOR:#ff6347;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.dropmt
{ 
 	BACKGROUND-COLOR:gold;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.update
{ 
 	BACKGROUND-COLOR:#f0e68c;
  	FONT-SIZE: 10pt; 
  	FONT-WEIGHT: bold;
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 1px;
  	BORDER-BOTTOM: 2px solid #999999;
  	BORDER-LEFT: 1px solid #999999;
	BORDER-RIGHT: 1px solid #999999;
  	BORDER-TOP: 1px solid #999999;
  	COLOR: #000000;
}
INPUT.checkbox
{ 
 	BACKGROUND-COLOR:transparent;
     	FONT-SIZE: 9pt; 
  	FONT-FAMILY: Verdana, Tahoma, Arial;
  	BORDER-STYLE:solid; 
  	BORDER-WIDTH: 0px;
  	BORDER-BOTTOM: 0px solid #999999;
  	BORDER-LEFT: 0px solid #999999;
	BORDER-RIGHT: 0px solid #999999;
  	BORDER-TOP: 0px solid #999999;
  	COLOR: #000000;
}
SELECT
{
        BACKGROUND-COLOR:#ffffff;
        FONT-SIZE: 10pt;
        FONT-FAMILY: Verdana, Tahoma, Arial;
        BORDER-STYLE:solid;
        BORDER-WIDTH: 1px;
}
HR
{
    COLOR: #a3bed8;
    height: 1px;
    border: 0;
    width: 100%;
}
A
{
    COLOR: #2b7c92;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 9pt;
    TEXT-DECORATION: underline;
}
.DEP_LINK
{
    COLOR: #ffffff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: underline;
}
.DEP_HEADING
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11pt;
    COLOR: #4c6d9a;
    FONT-FAMILY: Verdana, Tahoma, Arial;
}
.DEP_BODY
{
    MARGIN-LEFT: 2%;
    MARGIN-RIGHT: 2%
}
.DEP_INFO
{
    BACKGROUND-COLOR: #edf6ff;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #0000ff;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.DEP_TD
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.DEP_TD2
{
    BACKGROUND-COLOR: #FFFFFF;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.DEP_TD_25
{
    BACKGROUND-COLOR: #f2f2f5;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 25px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.DEP_TD1
{
    BACKGROUND-COLOR: #e8e8e8;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: normal;
    HEIGHT: 20px;
    BORDER:solid 1px #c9cbd3;
    BORDER-BOTTOM: 1px solid #c9cbd3;
    BORDER-LEFT: 1px solid #c9cbd3;
    BORDER-RIGHT: 1px solid #c9cbd3;
    BORDER-TOP: 1px solid #c9cbd3;
}
.DEP_TH
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: center;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 20px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}

.DEP_TH1
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: left;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 20px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}

.DEP_TH_25
{
    BACKGROUND-COLOR: #cfe0f1;
    TEXT-ALIGN: center;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    FONT-SIZE: 8pt;
    COLOR: #3c3c3c;
    FONT-WEIGHT: bold;
    HEIGHT: 25px;
    BORDER:solid 1px #a3bed8;
    BORDER-BOTTOM: 1px solid #a3bed8;
    BORDER-LEFT: 1px solid #a3bed8;
    BORDER-RIGHT: 1px solid #a3bed8;
    BORDER-TOP: 1px solid #a3bed8;
}
.DEP_TABLE
{
   border-collapse:collapse;
}

.PSACTIVETAB
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #4a598c
}
.PSINACTIVETAB
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #ffffff;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    BACKGROUND-COLOR: #789cca;
    TEXT-DECORATION: none
}

#TIP
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#COUNT
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:4; 
    visibility:hidden;
}
#ERROR
{
    position:absolute; 
    width: 100px; 
    top: 0px; 
    left: 0px; 
    z-index:5; 
    visibility:hidden;
}

.NORMAL_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.SMALL_BLACK {font-family:verdana,arial; font-size: 7pt; color: #3C3C3C; text-decoration:none; font-weight:normal;}
.BOLD_BLACK {font-family:verdana,arial; font-size: 10pt; color: #3C3C3C; text-decoration:none; font-weight:bold;}
.NORMAL_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.SMALL_BLUE {font-family:verdana,arial; font-size: 7pt; color: #415b90; text-decoration:none; font-weight:normal;} 
.BOLD_BLUE {font-family:verdana,arial; font-size: 10pt; color: #415b90; text-decoration:none; font-weight:bold;} 
.NORMAL_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:normal;}
.BOLD_RED {font-family:verdana,arial; font-size: 10pt; color: #ff0000; text-decoration:none; font-weight:bold;}
.NORMAL_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:normal;}
.BOLD_INFO {font-family:verdana,arial; font-size: 10pt; color: #0000ff; text-decoration:none; font-weight:bold;}
.BOLD_LINK {font-family:verdana,arial; font-size: 10pt; color: #ffffff; text-decoration:underline; font-weight:bold;}


/* DEP Swan*/
.appName{font-family:Verdana;font-weight:bold;font-size:12pt;color:#f7f4ef;letter-spacing:0.1em}
.eLink{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:none}
.eLink:hover{font-family:Verdana;font-size:8pt;color:#ffffff;text-decoration:underline}
.helpLink{font-family:Verdana;font-size:9pt;color:#4c6d9a;text-decoration:underline; line-height:150%;}
.loginLabel{font-family:Verdana;font-size:8pt;color:#999999;font-weight:bold;}
.loginHeader{font-family:Verdana;font-size:10pt;color:#2b7c92;font-weight:bold;}
.loginError{font-family:Verdana;font-size:10pt;color:#ff0000;font-weight:normal;}
.copyright{font-family:Verdana;font-size:7.5pt;color:#ffffff;font-weight:normal;}
.pageTitle{font-family:Verdana;font-size:9pt;color:#2b7c92;font-weight:bold;}
.btnText{font-family:Verdana;font-size:8pt;color:#586073;font-weight:bold;text-decoration:none;}
.btndimText{font-family:Verdana;font-size:8pt;color:#c0c0c0;font-weight:bold;text-decoration:none;}
.tabAct{font-family:Verdana;font-size:8pt;color:#234a82;font-weight:bold;text-decoration:none;}
.tabDim{font-family:Verdana;font-size:8pt;color:#4f6070;font-weight:bold;text-decoration:none;}
